{
    "name": "dc24/slider-video",
    "title": "Slider video",
    "description": "Un carousel avec plusieurs cartes",
    "category": "formatting",
    "icon": "format-image",
    "keywords": ["video", "carousel", "slider",  "dc23"],
    "script": "file:./slider.js",
    "acf": {
        "mode": "auto",
        "renderTemplate": "block-slider-video.php"
    },
    "supports": {
        "anchor": true,
        "jsx": true,
         "customClassName": true
    }
}